mt-mx-fe/public/locales/tr/translation.json (before)
{
  "app_title": "MT-MX Dönüşüm Aracı",
  "menu_mt102": "MT102",
  "menu_mt103": "MT103",
  "menu_mt202": "MT202",
  "menu_mt203": "MT203",
  "page_title_mt102": "MT102 Mesajları",
  "page_title_mt103": "MT103 Mesajları",
  "page_title_mt202": "MT202 Mesajları",
  "page_title_mt203": "MT203 Mesajları",
  "page_description_mt102": "MT102 mesajları için tablo burada görüntülenecektir.",
  "page_description_mt103": "MT103 mesajları için tablo burada görüntülenecektir.",
  "page_description_mt202": "MT202 mesajları için tablo burada görüntülenecektir.",
  "page_description_mt203": "MT203 mesajları için tablo burada görüntülenecektir.",
  
  "buttons": {
    "edit": "Düzenle",
    "save": "Kaydet",
    "cancel": "İptal",
    "delete": "Sil",
    "download": "İndir",
    "convert_mt_to_mx": "MT'den MX'e Dönüştür",
    "convert_mx_to_mt": "MX'den MT'ye Dönüştür",
    "close": "Kapat",
    "yes": "Evet",
    "no": "Hayır",
    "confirm": "Onayla",
    "saveChanges": "Değişiklikleri Kaydet"
  },
  
  "messages": {
    "loading": "Yükleniyor...",
    "saving": "Kaydediliyor...",
    "converting": "Dönüştürülüyor...",
    "processing": "İşleniyor...",
    "mt_converted_success": "MT mesajı başarıyla MX formatına dönüştürüldü!",
    "mx_converted_success": "MX mesajı başarıyla MT formatına dönüştürüldü!",
    "mt_updated_success": "MT mesajı başarıyla güncellendi!",
    "mx_updated_success": "MX mesajı başarıyla güncellendi!",
    "conversion_failed": "Dönüştürme işlemi başarısız oldu",
    "update_failed": "Güncelleme işlemi başarısız oldu",
    "no_mt_content": "MT mesaj içeriği bulunamadı",
    "no_mx_content": "MX mesaj içeriği bulunamadı"
  },
  
  "dialog": {
    "message_details": "Mesaj Detayları - ID: {{id}} ({{type}})",
    "mt_message_content": "MT Mesaj İçeriği",
    "mx_message_content": "MX Mesaj İçeriği",
    "mt_message_tab": "MT Mesajı",
    "mx_message_tab": "MX Mesajı",
    "mx_visualization": "MX Görselleştirme",
    "xml_content_length": "XML İçerik Uzunluğu: {{length}} karakter",
    "no_mx_visualization": "Görselleştirme için MX mesajı mevcut değil",
    "no_mt_content_available": "MT mesaj içeriği mevcut değil",
    "no_mx_content_available": "MX mesaj içeriği mevcut değil"
  },
  
  "confirmation": {
    "convert_mt_to_mx_title": "MT'den MX'e Dönüştür",
    "convert_mt_to_mx_message": "Bu MT mesajını MX formatına dönüştürmek istediğinizden emin misiniz? Mevcut MX içeriği değiştirilecektir.",
    "convert_mx_to_mt_title": "MX'den MT'ye Dönüştür", 
    "convert_mx_to_mt_message": "Bu MX mesajını MT formatına dönüştürmek istediğinizden emin misiniz? Mevcut MT içeriği değiştirilecektir.",
    "update_mt_title": "MT Mesajını Güncelle",
    "update_mt_message": "MT mesajını güncellemek istediğinizden emin misiniz?",
    "update_mx_title": "MX Mesajını Güncelle",
    "update_mx_message": "MX mesajını güncellemek istediğinizden emin misiniz?",
    "delete_message_title": "Mesajı Sil",
    "delete_message_message": "Bu mesajı silmek istediğinizden emin misiniz?",
    "irreversible_action": "⚠️ Bu işlem geri alınamaz!"
  },
  
  "d3tree": {
    "searchPlaceholder": "XML ağacında ara...",
    "noData": "Görselleştirilecek XML verisi yok",
    "value": "Değer",
    "attributes": "Özellikler",
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştır",
    "resetZoom": "Zoom Sıfırla",
    "verticalLayout": "Dikey Düzen",
    "expandAll": "Tümünü Aç",
    "collapseAll": "Tümünü Kapat",
    "nodeSize": "Düğüm Boyutu",
    "instructions": "Kullanım Talimatları",
    "clickToToggle": "Düğümlere tıklayarak açın/kapatın",
    "dragToMove": "Sürükleyerek hareket ettirin",
    "doubleClickEdit": "Düzenlemek için çift tıklayın",
    "searchHighlights": "Arama eşleşmeleri kırmızı ile vurgulanır",
    "zoomControls": "Zoom kontrolleri ile yakınlaştırabilirsiniz",
    "saveChanges": "Değişiklikleri kaydetmeyi unutmayın",
    "howToUse": "Nasıl Kullanılır",
    "editNode": "Düğümü Düzenle",
    "enterValue": "Yeni değer girin...",
    "confirmEdit": "Değişikliği Onayla",
    "confirmEditMessage": "Bu değişikliği yapmak istediğinizden emin misiniz?",
    "oldValue": "Eski değer",
    "newValue": "Yeni değer",
    "empty": "Boş",
    "unsavedChanges": "Kaydedilmemiş değişiklikleriniz var!",
    "fitToView": "Ağacın Tamamını Göster",
    "zoomToNode": "Node'a Yakınlaş",
    "modifiedNodes": "Değiştirilmiş Node'lar",
    "confirmSave": "Değişiklikleri Kaydet",
    "confirmSaveMessage": "Tüm değişiklikleri kaydetmek istediğinizden emin misiniz?",
    "saveWarning": "⚠️ Bu işlem XML yapısını güncelleyecek ve otomatik olarak MT formatına çevrilecektir.",
    "changesWillBeSaved": "Kaydedilecek Değişiklikler",
    "theme": "Tema",
    "themeSettings": "Tema Ayarları",
    "themePreset": "Tema Presetleri",
    "lightTheme": "Açık Tema",
    "darkTheme": "Koyu Tema",
    "blueTheme": "Mavi Tema",
    "greenTheme": "Yeşil Tema",
    "purpleTheme": "Mor Tema",
    "backgroundColor": "Arka Plan Rengi",
    "linkColor": "Bağlantı Rengi",
    "textColor": "Metin Rengi",
    "nodeColors": "Node Renkleri",
    "expandedNodes": "Açık Node'lar",
    "collapsedNodes": "Kapalı Node'lar",
    "selectedNode": "Seçili Node",
    "searchMatch": "Arama Eşleşmesi",
    "leafNodes": "Yaprak Node'lar",
    "editNode": "Node Düzenle",
    "enterValue": "Değer Girin",
    "confirmEdit": "Düzenlemeyi Onayla",
    "confirmEditMessage": "Bu değişikliği yapmak istediğinizden emin misiniz?",
    "oldValue": "Eski Değer",
    "newValue": "Yeni Değer",
    "empty": "Boş",
    "noData": "Gösterilecek veri yok",
    "value": "Değer",
    "attributes": "Özellikler",
    "clickToToggle": "Node'ları açmak/kapatmak için tıklayın",
    "doubleClickEdit": "Değerleri düzenlemek için çift tıklayın",
    "dragToMove": "Hareket ettirmek için sürükleyin",
    "searchHighlights": "Arama sonuçları kırmızı ile vurgulanır",
    "zoomControls": "Zoom kontrolleri ile yakınlaştırın/uzaklaştırın",
    "saveChanges": "Değişiklikleri kaydetmeyi unutmayın"
  }
}

mt-mx-fe/public/locales/tr/translation.json (after)
{
  "app_title": "MT-MX Dönüşüm Aracı",
  "menu_home": "Ana Sayfa",
  "menu_mt102": "MT102",
  "menu_mt103": "MT103",
  "menu_mt202": "MT202",
  "menu_mt203": "MT203",
  "page_title_mt102": "MT102 Mesajları",
  "page_title_mt103": "MT103 Mesajları",
  "page_title_mt202": "MT202 Mesajları",
  "page_title_mt203": "MT203 Mesajları",
  "page_description_mt102": "MT102 mesajları için tablo burada görüntülenecektir.",
  "page_description_mt103": "MT103 mesajları için tablo burada görüntülenecektir.",
  "page_description_mt202": "MT202 mesajları için tablo burada görüntülenecektir.",
  "page_description_mt203": "MT203 mesajları için tablo burada görüntülenecektir.",
  
  "home": {
    "title": "SWIFT MT-MX Mesaj Dönüştürücü",
    "description": "Manuel olarak yeni SWIFT mesajları oluşturun veya dosyadan yükleyin. Tüm mesajlar doğrulanacak ve MX formatına dönüştürülecektir.",
    "manual_creation": "Manuel Mesaj Oluşturma",
    "file_upload": "Dosya Yükleme",
    "message_type": "Mesaj Türü",
    "sender_bic": "Gönderen BIC",
    "receiver_bic": "Alıcı BIC",
    "amount": "Tutar",
    "currency": "Para Birimi",
    "value_date": "Değer Tarihi",
    "raw_mt_message": "Ham MT Mesajı",
    "generate_sample": "Örnek Oluştur",
    "create_message": "Mesaj Oluştur",
    "creating": "Oluşturuluyor...",
    "select_file": "Dosya Seç (.txt)",
    "upload_file": "Dosya Yükle",
    "uploading": "Yükleniyor...",
    "file_format_requirements": "Dosya Format Gereksinimleri",
    "file_format_info": "• Sadece .txt dosyaları kabul edilir\n• Maksimum dosya boyutu: 1MB\n• Dosya geçerli SWIFT MT mesaj formatı içermelidir\n• Mesaj türü otomatik algılanacak veya manuel belirtilecektir",
    "validation_errors": {
      "sender_bic_required": "Gönderen BIC gereklidir",
      "sender_bic_length": "BIC 11 karakter olmalıdır",
      "receiver_bic_required": "Alıcı BIC gereklidir",
      "receiver_bic_length": "BIC 11 karakter olmalıdır",
      "amount_required": "Geçerli tutar gereklidir",
      "value_date_required": "Değer tarihi gereklidir",
      "raw_message_required": "Ham MT mesajı gereklidir"
    },
    "messages": {
      "file_upload_success": "Dosya başarıyla yüklendi!",
      "file_upload_failed": "Dosya yükleme başarısız oldu",
      "message_created_success": "Mesaj başarıyla oluşturuldu!",
      "message_creation_failed": "Mesaj oluşturma başarısız oldu",
      "fix_validation_errors": "Lütfen doğrulama hatalarını düzeltin",
      "select_valid_file": "Lütfen önce geçerli bir dosya seçin"
    }
  },
  
  "buttons": {
    "edit": "Düzenle",
    "save": "Kaydet",
    "cancel": "İptal",
    "delete": "Sil",
    "download": "İndir",
    "convert_mt_to_mx": "MT'den MX'e Dönüştür",
    "convert_mx_to_mt": "MX'den MT'ye Dönüştür",
    "close": "Kapat",
    "yes": "Evet",
    "no": "Hayır",
    "confirm": "Onayla",
    "saveChanges": "Değişiklikleri Kaydet"
  },
  
  "messages": {
    "loading": "Yükleniyor...",
    "saving": "Kaydediliyor...",
    "converting": "Dönüştürülüyor...",
    "processing": "İşleniyor...",
    "mt_converted_success": "MT mesajı başarıyla MX formatına dönüştürüldü!",
    "mx_converted_success": "MX mesajı başarıyla MT formatına dönüştürüldü!",
    "mt_updated_success": "MT mesajı başarıyla güncellendi!",
    "mx_updated_success": "MX mesajı başarıyla güncellendi!",
    "conversion_failed": "Dönüştürme işlemi başarısız oldu",
    "update_failed": "Güncelleme işlemi başarısız oldu",
    "no_mt_content": "MT mesaj içeriği bulunamadı",
    "no_mx_content": "MX mesaj içeriği bulunamadı"
  },
  
  "dialog": {
    "message_details": "Mesaj Detayları - ID: {{id}} ({{type}})",
    "mt_message_content": "MT Mesaj İçeriği",
    "mx_message_content": "MX Mesaj İçeriği",
    "mt_message_tab": "MT Mesajı",
    "mx_message_tab": "MX Mesajı",
    "mx_visualization": "MX Görselleştirme",
    "xml_content_length": "XML İçerik Uzunluğu: {{length}} karakter",
    "no_mx_visualization": "Görselleştirme için MX mesajı mevcut değil",
    "no_mt_content_available": "MT mesaj içeriği mevcut değil",
    "no_mx_content_available": "MX mesaj içeriği mevcut değil"
  },
  
  "confirmation": {
    "convert_mt_to_mx_title": "MT'den MX'e Dönüştür",
    "convert_mt_to_mx_message": "Bu MT mesajını MX formatına dönüştürmek istediğinizden emin misiniz? Mevcut MX içeriği değiştirilecektir.",
    "convert_mx_to_mt_title": "MX'den MT'ye Dönüştür", 
    "convert_mx_to_mt_message": "Bu MX mesajını MT formatına dönüştürmek istediğinizden emin misiniz? Mevcut MT içeriği değiştirilecektir.",
    "update_mt_title": "MT Mesajını Güncelle",
    "update_mt_message": "MT mesajını güncellemek istediğinizden emin misiniz?",
    "update_mx_title": "MX Mesajını Güncelle",
    "update_mx_message": "MX mesajını güncellemek istediğinizden emin misiniz?",
    "delete_message_title": "Mesajı Sil",
    "delete_message_message": "Bu mesajı silmek istediğinizden emin misiniz?",
    "irreversible_action": "⚠️ Bu işlem geri alınamaz!"
  },
  
  "d3tree": {
    "searchPlaceholder": "XML ağacında ara...",
    "noData": "Görselleştirilecek XML verisi yok",
    "value": "Değer",
    "attributes": "Özellikler",
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştır",
    "resetZoom": "Zoom Sıfırla",
    "verticalLayout": "Dikey Düzen",
    "expandAll": "Tümünü Aç",
    "collapseAll": "Tümünü Kapat",
    "nodeSize": "Düğüm Boyutu",
    "instructions": "Kullanım Talimatları",
    "clickToToggle": "Düğümlere tıklayarak açın/kapatın",
    "dragToMove": "Sürükleyerek hareket ettirin",
    "doubleClickEdit": "Düzenlemek için çift tıklayın",
    "searchHighlights": "Arama eşleşmeleri kırmızı ile vurgulanır",
    "zoomControls": "Zoom kontrolleri ile yakınlaştırabilirsiniz",
    "saveChanges": "Değişiklikleri kaydetmeyi unutmayın",
    "howToUse": "Nasıl Kullanılır",
    "editNode": "Düğümü Düzenle",
    "enterValue": "Yeni değer girin...",
    "confirmEdit": "Değişikliği Onayla",
    "confirmEditMessage": "Bu değişikliği yapmak istediğinizden emin misiniz?",
    "oldValue": "Eski değer",
    "newValue": "Yeni değer",
    "empty": "Boş",
    "unsavedChanges": "Kaydedilmemiş değişiklikleriniz var!",
    "fitToView": "Ağacın Tamamını Göster",
    "zoomToNode": "Node'a Yakınlaş",
    "modifiedNodes": "Değiştirilmiş Node'lar",
    "confirmSave": "Değişiklikleri Kaydet",
    "confirmSaveMessage": "Tüm değişiklikleri kaydetmek istediğinizden emin misiniz?",
    "saveWarning": "⚠️ Bu işlem XML yapısını güncelleyecek ve otomatik olarak MT formatına çevrilecektir.",
    "changesWillBeSaved": "Kaydedilecek Değişiklikler",
    "theme": "Tema",
    "themeSettings": "Tema Ayarları",
    "themePreset": "Tema Presetleri",
    "lightTheme": "Açık Tema",
    "darkTheme": "Koyu Tema",
    "blueTheme": "Mavi Tema",
    "greenTheme": "Yeşil Tema",
    "purpleTheme": "Mor Tema",
    "backgroundColor": "Arka Plan Rengi",
    "linkColor": "Bağlantı Rengi",
    "textColor": "Metin Rengi",
    "nodeColors": "Node Renkleri",
    "expandedNodes": "Açık Node'lar",
    "collapsedNodes": "Kapalı Node'lar",
    "selectedNode": "Seçili Node",
    "searchMatch": "Arama Eşleşmesi",
    "leafNodes": "Yaprak Node'lar",
    "editNode": "Node Düzenle",
    "enterValue": "Değer Girin",
    "confirmEdit": "Düzenlemeyi Onayla",
    "confirmEditMessage": "Bu değişikliği yapmak istediğinizden emin misiniz?",
    "oldValue": "Eski Değer",
    "newValue": "Yeni Değer",
    "empty": "Boş",
    "noData": "Gösterilecek veri yok",
    "value": "Değer",
    "attributes": "Özellikler",
    "clickToToggle": "Node'ları açmak/kapatmak için tıklayın",
    "doubleClickEdit": "Değerleri düzenlemek için çift tıklayın",
    "dragToMove": "Hareket ettirmek için sürükleyin",
    "searchHighlights": "Arama sonuçları kırmızı ile vurgulanır",
    "zoomControls": "Zoom kontrolleri ile yakınlaştırın/uzaklaştırın",
    "saveChanges": "Değişiklikleri kaydetmeyi unutmayın"
  }
}

mt-mx-fe/public/locales/tr/translation.json (diff)
@@ -1,5 +1,6 @@
 {
   "app_title": "MT-MX Dönüşüm Aracı",
+  "menu_home": "Ana Sayfa",
   "menu_mt102": "MT102",
   "menu_mt103": "MT103",
   "menu_mt202": "MT202",
@@ -12,6 +13,45 @@
   "page_description_mt103": "MT103 mesajları için tablo burada görüntülenecektir.",
   "page_description_mt202": "MT202 mesajları için tablo burada görüntülenecektir.",
   "page_description_mt203": "MT203 mesajları için tablo burada görüntülenecektir.",
+  
+  "home": {
+    "title": "SWIFT MT-MX Mesaj Dönüştürücü",
+    "description": "Manuel olarak yeni SWIFT mesajları oluşturun veya dosyadan yükleyin. Tüm mesajlar doğrulanacak ve MX formatına dönüştürülecektir.",
+    "manual_creation": "Manuel Mesaj Oluşturma",
+    "file_upload": "Dosya Yükleme",
+    "message_type": "Mesaj Türü",
+    "sender_bic": "Gönderen BIC",
+    "receiver_bic": "Alıcı BIC",
+    "amount": "Tutar",
+    "currency": "Para Birimi",
+    "value_date": "Değer Tarihi",
+    "raw_mt_message": "Ham MT Mesajı",
+    "generate_sample": "Örnek Oluştur",
+    "create_message": "Mesaj Oluştur",
+    "creating": "Oluşturuluyor...",
+    "select_file": "Dosya Seç (.txt)",
+    "upload_file": "Dosya Yükle",
+    "uploading": "Yükleniyor...",
+    "file_format_requirements": "Dosya Format Gereksinimleri",
+    "file_format_info": "• Sadece .txt dosyaları kabul edilir\n• Maksimum dosya boyutu: 1MB\n• Dosya geçerli SWIFT MT mesaj formatı içermelidir\n• Mesaj türü otomatik algılanacak veya manuel belirtilecektir",
+    "validation_errors": {
+      "sender_bic_required": "Gönderen BIC gereklidir",
+      "sender_bic_length": "BIC 11 karakter olmalıdır",
+      "receiver_bic_required": "Alıcı BIC gereklidir",
+      "receiver_bic_length": "BIC 11 karakter olmalıdır",
+      "amount_required": "Geçerli tutar gereklidir",
+      "value_date_required": "Değer tarihi gereklidir",
+      "raw_message_required": "Ham MT mesajı gereklidir"
+    },
+    "messages": {
+      "file_upload_success": "Dosya başarıyla yüklendi!",
+      "file_upload_failed": "Dosya yükleme başarısız oldu",
+      "message_created_success": "Mesaj başarıyla oluşturuldu!",
+      "message_creation_failed": "Mesaj oluşturma başarısız oldu",
+      "fix_validation_errors": "Lütfen doğrulama hatalarını düzeltin",
+      "select_valid_file": "Lütfen önce geçerli bir dosya seçin"
+    }
+  },
   
   "buttons": {
     "edit": "Düzenle",
